version: "3"

services:
  vue:
    image: node
    working_dir: /usr/src/app
    volumes:
      - "$PWD:/usr/src/app"  # caminho do projeto frontend
    ports:
      - "8080:8080"
    environment:
      - "http_proxy=http://allan.fernandes:Ee6D22d%40@prxdf.prevnet:3128"
    entrypoint: "npm run serve"
